<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="header" id="head">
                <p>Applicate AI</p>
                <select>
                    <option disabled>--Select Region--</option>
                    <option>India</option>
                    <option>Japan</option>
                </select>
            </div>
            <div class="top">
                <ul>
                    <li>
                        <p>
                            <span class="label">Today's Order -</span>
                            <span class="value"> 200</span>
                        </p>
                        <p>
                            <span class="label">Current Week Order -</span>
                            <span class="value"> 450</span>
                        </p>
                    </li>
                    <li><p>
                        <span class="label">Today's Order Amount -</span>
                        <span class="value"> 200000</span>
                    </p>
                    <p>
                        <span class="label">Current Week Amount -</span>
                        <span class="value"> 450000</span>
                    </p></li>
                    <li>
                        <p>
                            <span class="label">MTD Order -</span>
                            <span class="value"> 23000</span>
                        </p>
                        <p>
                            <span class="label">Last Month Order -</span>
                            <span class="value"> 2500</span>
                        </p>
                    </li>
                    <li><p>
                        <span class="label">MTD Order Amount -</span>
                        <span class="value"> 23000</span>
                    </p>
                    <p>
                        <span class="label">Last Month Amount -</span>
                        <span class="value"> 2500</span>
                    </p></li>
                </ul>
            </div>
            <div class="middle">
                <div class="graphWrapper">
                   <img src="images/graph.jpeg" alt="graph-image" />
                </div>
            </div>
            <div class="bottom">
                <table>
                    <caption>Top 5 Orders</caption>
                    <thead>
                        <tr>
                        <th>Order No.</th>
                        <th>Total Amount</th>
                        <th>Total Quantity</th>
                        <th>User Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12130087656</td>
                            <td>2500</td>
                            <td>3</td>
                            <td>Ajay Mishra</td>
                        </tr>
                        <tr>
                            <td>111100005423</td>
                            <td>2000</td>
                            <td>1</td>
                            <td>Veena Kapoor</td>
                        </tr>
                        <tr>
                            <td>890234514242</td>
                            <td>1250</td>
                            <td>1</td>
                            <td>Mohit Gupta</td>
                        </tr>
                        <tr>
                            <td>71230153783526</td>
                            <td>800</td>
                            <td>2</td>
                            <td>Chaithanya Goel</td>
                        </tr>
                        <tr>
                            <td>218454534909</td>
                            <td>500</td>
                            <td>1</td>
                            <td>Sravani Reddy</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <caption>Bottom 5 Orders</caption>
                    <thead>
                        <th>Order No.</th>
                        <th>Total Amount</th>
                        <th>Total Quantity</th>
                        <th>User Name</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2323234509779</td>
                            <td>45</td>
                            <td>1</td>
                            <td>Sonia Ahluwalia</td>
                        </tr>
                        <tr>
                            <td>51202342304</td>
                            <td>100</td>
                            <td>1</td>
                            <td>Vishishth Sethia</td>
                        </tr>
                        <tr>
                            <td>92301934555</td>
                            <td>150</td>
                            <td>2</td>
                            <td>Manoj Asrekar</td>
                        </tr>
                        <tr>
                            <td>60241749456</td>
                            <td>230</td>
                            <td>1</td>
                            <td>Sangeeta Nathani</td>
                        </tr>
                        <tr>
                            <td>02183612233333</td>
                            <td>300</td>
                            <td>2</td>
                            <td>Sahil Garg</td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <caption>Top 5 Users</caption>
                    <thead>
                        <th>User Name</th>
                        <th>Total Amount</th>
                        <th>Total Quantity</th>
                        <th>City</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Riya Agnihotri</td>
                            <td>8500</td>
                            <td>4</td>
                            <td>Ahemdabad</td>
                        </tr>
                        <tr>
                            <td>Maya Sachdeva</td>
                            <td>7200</td>
                            <td>3</td>
                            <td>Udaipur</td>
                        </tr>
                        <tr>
                            <td>Mayank Saini</td>
                            <td>5320</td>
                            <td>4</td>
                            <td>Chennai</td>
                        </tr>
                        <tr>
                            <td>Navneet Sodhi</td>
                            <td>4050</td>
                            <td>2</td>
                            <td>Jalandhar</td>
                        </tr>
                        <tr>
                            <td>Simrat Kukreja</td>
                            <td>4000</td>
                            <td>3</td>
                            <td>Mumbai</td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <caption>Bottom 5 Users</caption>
                    <thead>
                        <th>User Name</th>
                        <th>Total Amount</th>
                        <th>Total Quantity</th>
                        <th>City</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ritika Aneja</td>
                            <td>45</td>
                            <td>1</td>
                            <td>Rajpura</td>
                        </tr>
                        <tr>
                            <td>Vishu Srivastva</td>
                            <td>62</td>
                            <td>1</td>
                            <td>Panaji</td>
                        </tr>
                        <tr>
                            <td>Alok Malhotra</td>
                            <td>300</td>
                            <td>2</td>
                            <td>Patna</td>
                        </tr>
                        <tr>
                            <td>Keerti Bedi</td>
                            <td>310</td>
                            <td>2</td>
                            <td>Bareilley</td>
                        </tr>
                        <tr>
                            <td>Surjeet Kaur</td>
                            <td>425</td>
                            <td>1</td>
                            <td>Ludhiana</td>
                        </tr>
                    </tbody>
                </table>

                <table>
                    <caption>Detail Order Report</caption>
                    <thead>
                        <th>User Name</th>
                        <th>Order No.</th>
                        <th>Order Date</th>
                        <th>Total Product Count</th>
                        <th>Total Amount</th>
                        <th>Total Qty</th>
                        <th>Status</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jessica Gaviana</td>
                            <td>010145678211</td>
                            <td>07/03/2020</td>
                            <td>2800</td>
                            <td>4</td>
                            <td>10</td>
                            <td class="status-inp">In Progress</td>
                        </tr>
                        <tr>
                            <td>Seema Kharbanda</td>
                            <td>90109010910</td>
                            <td>23/11/2019</td>
                            <td>5000</td>
                            <td>5</td>
                            <td>4</td>
                            <td class="status-comp">Completed</td>
                        </tr>
                        <tr>
                            <td>Malini Mishra</td>
                            <td>5232106688343</td>
                            <td>18/09/2020</td>
                            <td>2389</td>
                            <td>3</td>
                            <td>10</td>
                            <td class="status-inp">In Progress</td>
                        </tr>
                        <tr>
                            <td>Gayatri Choudhary</td>
                            <td>390924143</td>
                            <td>20/08/2020</td>
                            <td>35000</td>
                            <td>1</td>
                            <td>1</td>
                            <td class="status-cancel">Cancelled</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>